<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>
</head>
<style>
/*
    import규칙을 이용한 외부 css파일 연결하기
        -<link>태그를 대체할수 있다.
		-반드시 style태그안에서 사용해야 한다. 
		-반드시 style태그 최상단에 선언해야 한다. 그렇지 않으면
		다운로드되지 않는다. 
	*/
	@import url('./style/import.css');
	
	.content{
		background-color:black; color:red;
	}
	/*
	@media : 해당 웹페이지를 어떤 디바이스에서 접근하느냐에 따라
		다른 화면을 보여줄수 있는 기능을 가지고 있다.
		screen : 모니터를 통해 볼때..
		print : 프린터를 통해 출력할때...
	*/
	@media screen{
		.content{
			background-color:black; color:white;
		}
	}
	@media print{
		.content{
			background-color:red; color:yellow;
		}
	}
</style>
</head>
<body>
	<h2>media 속성</h2>
	<div class="content">
		<p>
	    <h2>자가격리자 '가족감염' 현실화…해외유입 2차전파 60%가 가족</h2>
    (서울=연합뉴스) 김잔디 강애란 기자 = 이달 1일부터 해외에서 국내로 들어오는 모든 입국자의 2주간 격리가 의무화한 가운데 자가격리자의 '가족 간 감염' 우려가 현실이 됐다.
    <br><br>
10일 중앙방역대책본부에 따르면 해외에서 유입된 코로나19 확진자로 인해 국내에서 벌어진 2차 전파 중 60%는 가족 간 감염이다.
<br><br>
전날 0시 기준 해외 유입 사례(861명)와 관련한 국내 확진자는 134명으로 이 중 가족이 56.7%를 차지하고 있다.
<br><br>
대개 감염병은 오랜 시간 한 공간에 머무르는 가족 간에 전파할 위험이 가장 크다. 주된 감염 경로인 비말(침방울)에 직접 노출될 뿐만 아니라 가족이 비말이 묻은 문고리, 책상 등 가구를 만지면서 손을 통해 감염될 위험도 있다.
<br><br>
질병관리본부가 국내 초기 환자 30명의 접촉자 2천370명을 분석한 논문에 따르면 '2차 감염' 위험은 가족 간 접촉에서 일반 접촉보다 42배 높았다. 접촉자 중 가족의 발병률은 7.56%, 가족이 아닌 접촉자의 발병률은 0.18%였다.
<br><br>
방역당국에서도 이러한 상황을 인지하고 자가격리자에게 격리지침을 준수해달라고 수차례 당부해왔다.
<br><br>
격리지침을 지키지 않을 경우 1차적으로는 가족이 감염될 수 있기 때문이다. 2차적으로는 자가격리자로부터 감염된 가족들이 지역사회에서 활동하면서 코로나19를 전파할 수도 있다는 우려도 크다.
<br><br>
지역사회로부터 격리되는 자가격리자와 달리 가족들은 외부 활동에 별다른 제약이 없다. 이들이 감염된 상태에서 회사에 출근하거나 종교활동을 하면 자칫 집단감염이 벌어질 수 있다. 이 때문에 방역당국은 자가격리자의 가족이 학교 등 다수의 사람이 모이는 집단시설에 근무한다면 스스로 업무를 제한해달라고 권고하고 있다.
<br><br>
자가격리자로 인한 가족 간 감염, 이로 인한 지역사회 전파를 막기 위해서는 격리자 하나하나가 지침을 제대로 준수하는 게 최우선이다.
<br><br>
만약 지침을 준수하기 어렵다면 아예 같은 공간에 머물기보다는 시설격리, 숙박업체 등을 활용하는 것도 방법이라고 전문가들은 조언한다.
<br><br>
김우주 고대구로병원 감염내과 교수는 "자가격리는 가족감염 위험이 높기 때문에 원칙적으로는 시설격리를 해야 방역에 효과가 있다"며 "다만 4만명이 넘는 자가격리자들을 모두 시설에 격리하기는 현실적으로 어려워 여러 아이디어를 짜내야 하는 상황"이라고 말했다.
<br><br>
일부 지자체는 자가격리 대상자의 가족에게 호텔을 할인해주는 방안 등을 내놨다.
<br><br>
경기 고양시, 충북 청주시 등은 일부 호텔과 안심숙소 이용 업무 협약을 맺고 자가격리자의 가족에 대한 숙박료를 할인해주기로 했다. 입국자는 본인 집에서, 가족들은 다른 숙소에서 각각 지내게 해 실질적인 자가격리가 가능하도록 한 것이다.
<br><br>
기모란 국립암센터 교수(대한예방의학회 코로나19 대책위원장)는 "코로나19는 무증상 전파도 가능한데 당장 아무런 증상이 없는 격리 대상자와 한 공간에 생활하는 가족이 접촉을 일절 하지 않는 건 사실상 어렵다"며 "숙박료 할인 등 다양한 방법으로 격리자와 가족이 생활하는 공간을 분리하는 게 가장 좋다"고 말했다.
</p>
</div>
</body>
</html>